<!DOCTYPE html>
<html lang="en">
   
    <div id="img-div">
    <style>
        *{
            margin: 0;
            padding: 10;

            background-color: bisque;

        }
        .tribute{
           text-align: center; 
          color: brown;
          font-family: cursive;
         
          text-decoration: underline;
        }
        #image{
            display: block;
            width: 100%;
    height: auto;
    max-width: 625px;
    margin-left: auto;
    margin-right: auto;
    

        }
        ol{
            background-color: tan;
            color: rgba(230, 44, 11, 0.932);
            width: auto;
            height : 30px;
            text-decoration: underline;
        }
        .center{
            border:-30px;
            
            
            padding-top: 10px;
            padding-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            

        }
        .content{
            text-align: center;
            color: rgba(255, 0, 85, 0.767);
        }
        .content1{
            padding-top: 7ex;
            text-align: center;
            color: rgba(12, 14, 3, 0.671);
        }
        .link{
            text-align: center;
            color: rgb(73, 134, 3);
        }
        #tribute-info{
            color: rgb(4, 114, 99);

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    
</head>
<body>
    <ol>
        HOME 

    </ol>
    <h1 id="Title" class="tribute">SAVITRIBAI  JYOTIRAO PHULE </h1>
    <a href="#"><img src="https://1.bp.blogspot.com/-swBsBqrSDtQ/Xg7zt9ug_HI/AAAAAAABEjA/sU3d0V9oyBcVrKThXvG8myHf_ZRgp4JbgCLcBGAsYHQ/s1600/Screenshot%2B%2528189%2529.png" id="image" alt="SAVITRIBAI PHULE JI" class="center" id="image-caption"></a>
    <h2 class="content">Savitribai Phule  was an Indian social reformer, educationalist. </h2>
    <h2 class="content">  She is regarded as the first female teacher of India. </h2>
    <h1 class="content1"> "LIFE OF SAVITRIBAI JYOTIRAO PHULE" </h1>
    <h3 class="link">
    <ul>
       <li> Born:	3 January 1831
        Naigaon, Satara, Bombay Presidency, British Raj</li><br>
        <li>
            In 1840:  At the age of nine, she was married to twelve-year-old Jyotirao Phule .
        </li><br>
       <li> 1849:	Fatima and Savitribai opened a school in Sheikh's home in 1849.</li><br>

       <li>1849:	Up until 1849, Savitribai and Jyotirao Phule were living at Jyotirao's father's home.</li><br>

       <li>	Savitribai and her adopted son, Yashwant, opened a clinic to treat those affected
            by the worldwide Third Pandemic of the bubonic plague when it appeared 
            in the area around Nalasopara in 1897.</li><br>

        <li>1897:	In the process, Savitribai Phule caught the Plague and died at 9:00pm on 10 March 1897.</li><br>
    </ul>
    </h3>
    
    <h2 id="tribute-info">You have started the benevolent and welfare work for the poor and the needy. I also want to carry my share of the responsibility
        .I assure you i will always help you .I wish the godly work will help more people.

       </h2>
       
       
       <br>
       
       <h3 class="link">
       <a id = "tribute-link" href = "https://en.wikipedia.org/wiki/Savitribai_Phule" target=_blank>Learn more about Legendary Savitribai_Phule</a>
    </h3>
</body>
</div>
</html>